# Fetch_Rewards_2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/fetch_rewards_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fetch_rewards_2024/: App.kt  MainActivity.kt
app/src/main/java/com/android/fetch_rewards_2024/di/: KoinImpl.kt
app/src/main/java/com/android/fetch_rewards_2024/instance/: GetListFromLocalInstance.kt  GetListFromWebInstance.kt  InsertListToLocalInstance.kt
app/src/main/java/com/android/fetch_rewards_2024/model/: FetchListModel.kt
app/src/main/java/com/android/fetch_rewards_2024/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/android/fetch_rewards_2024/source/local/: AppDb.kt  FetchListDao.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/android/fetch_rewards_2024/source/web/: FetchListApi.kt  WebResult.kt  WebSource.kt  WebSourceImpl.kt
app/src/main/java/com/android/fetch_rewards_2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/fetch_rewards_2024/utils/: Constants.kt
app/src/main/java/com/android/fetch_rewards_2024/view/adapter/: FetchListAdapter.kt
app/src/main/java/com/android/fetch_rewards_2024/view/ui/sortedlocal/: SortedLocalFragment.kt
app/src/main/java/com/android/fetch_rewards_2024/view/ui/sortedrest/: SortedRestFragment.kt
app/src/main/java/com/android/fetch_rewards_2024/view/ui/unsorted/: UnsortedFragment.kt
app/src/main/java/com/android/fetch_rewards_2024/vm/: SortedLocalViewModel.kt  SortedRestViewModel.kt  UnsortedViewModel.kt
app/src/main/res/drawable/: ic_local.xml  ic_unsorted.xml
app/src/main/res/layout/: activity_main.xml  fetch_item.xml  fragment_sorted_local.xml  fragment_sorted_rest.xml  fragment_unsorted.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/fetch_rewards_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
