<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeToUpdateUnsorted"
    tools:context=".view.ui.unsorted.UnsortedFragment">

    <RelativeLayout
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarUnsorted"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/listSortRlUnsorted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/UnsortedIdTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/id"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/UnsortedListIdTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/list_id"
                android:textSize="22sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/UnsortedNameTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/name"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerViewUnsorted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listSortRlUnsorted" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>